body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
}
a {
    text-decoration: none;
    color: #707070;
}
// 当屏幕大于 750px ，html字体大小就不变化了
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}
.warp {
    background-color: #fff;
}
// 头部区域
.header {
    height: 2.1333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1c1c1c;
}
// 导航栏
.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    .item {
        display: flex;
        flex: 33.33%;
        flex-direction: column;
        align-items: center;
        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }
        span {
           font-size: 0.666667rem;
           color: #707070; 
        }
        // 选择前三个
        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }
    }
}
// go模块
.go {
    padding: 0 .2667rem 1.1467rem .48rem;
}
// 就业指导模块
.content {
    margin-top: .2667rem;
    padding: 1.0667rem .64rem;
    background-color: #fff;
    .content-hd {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.0133rem;
        margin-bottom: .9067rem;
        h4 {
            font-size: .7467rem;
            color: #333;
            .icon {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                vertical-align: bottom;
            }
        }
        .more {
            font-size: .5867rem;
            color: #999;
        }
    }
}
// 轮播图
.get-job-focus {
    position: relative;
    .swiper-container {
        width: 14.4rem;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.4;
        a {
            width: 9.0133rem;
            height: 10.0267rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            width: 9.0133rem;
            font-size: .6667rem;
            margin-top: .64rem;
            color: #333;
        }
      }
      .swiper-slide-active,
      .swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
        opacity: 1;
      }
}
.study-con {
    padding-bottom: 3.7333rem;
}
// 学习模块轮播图
.study {
    overflow: hidden;
    .study-fo {
        padding: .2667rem;
    }
      .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
        border-radius: .2667rem;
        box-shadow: 0 0 .2667rem rgba(0, 0, 0, .1);
        h5 {
            font-size: .6933rem;
            margin: .5333rem 0;
            font-weight: 400;
            padding: 0 .2667rem;
        }
        p {
            font-size: .6933rem;
            color: #ff4400;
        }
      }
}
// 底部模块
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 2.9333rem;
   z-index: 999;
   display: flex;
   padding: .5333rem;
   background-color: #fff;
   border-top: 1px solid #ccc;
   .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
       width: 1.04rem;
       height: 1.0933rem; 
    }
    p {
        font-size: .5867rem;
        color: #666;
        margin-top: .2667rem;
    }
   }
}